# RecommendSystem

./: .gitignore
recommend_lenskit/: bx_rating_explicit_test1.txt  bx_rating_explicit_test2.txt  bx_rating_explicit_test3.txt  bx_rating_explicit_test4.txt  bx_rating_explicit_test5.txt  bx_rating_explicit_test_rank1_4.0.txt  bx_rating_explicit_test_rank1_5.0.txt  bx_rating_explicit_test_rank1_6.0.txt  bx_rating_explicit_test_rank2_4.0.txt  bx_rating_explicit_test_rank2_5.0.txt  bx_rating_explicit_test_rank2_6.0.txt  bx_rating_explicit_test_rank3_4.0.txt  bx_rating_explicit_test_rank3_5.0.txt  bx_rating_explicit_test_rank3_6.0.txt  bx_rating_explicit_test_rank4_4.0.txt  bx_rating_explicit_test_rank4_5.0.txt  bx_rating_explicit_test_rank4_6.0.txt  bx_rating_explicit_test_rank5_4.0.txt  bx_rating_explicit_test_rank5_5.0.txt  bx_rating_explicit_test_rank5_6.0.txt  bx_rating_idmap_user.txt  pom.xml  readme.md  results.txt
recommend_lenskit/src/main/java/com/cy/lenskit/lenscy/dao/: RatingDao.java
recommend_lenskit/src/test/java/com/cy/lenskit/lenscy/: DaoTest.java  ServiceTest.java
recommend_librec/: README.md
recommend_librec/librec/: pom.xml
recommend_librec/librec/demo/config/: AR.conf  BPR.conf  BiasedMF.conf  CachedItemKNN.conf  CachedSlopeOne.conf  CachedSlopeOneFlip.conf  CachedUserKNN.conf  FISM.conf  GlobalAvg.conf  ItemAvg.conf  ItemCluster.conf  ItemKNN.conf  LDA.conf  MostPop.conf  NMF.conf  RankALS.conf  RegSVD.conf  SLIM.conf  SVD++.conf  SVD++_flip.conf  SlopeOne.conf  TrustSVD.conf  UserAvg.conf  UserCluster.conf  UserKNN.conf  WRMF.conf  bpmf.conf  constant.conf  random.conf  svdItemKNN.conf  svdUserKNN.conf  timesvd++.conf  topNItemKNN.conf  topNUserKNN.conf
recommend_librec/librec/src/main/java/librec/baseline/: ItemCluster.java  MostPopular.java
recommend_librec/librec/src/main/java/librec/data/: DataDAO.java  DenseVector.java  SparseMatrix.java
recommend_librec/librec/src/main/java/librec/ext/: CachedSlopOne.java
recommend_librec/librec/src/main/java/librec/intf/: IterativeRecommender.java  Recommender.java
recommend_librec/librec/src/main/java/librec/main/: Demo.java  LibRec.java
recommend_librec/librec/src/main/java/librec/rating/: BiasedMF.java  CachedItemKNN.java  CachedUserKNN.java  SVDPlusPlus.java  SvdItemKNN.java  SvdUserKNN.java  TopNItemKNN.java  TopNUserKNN.java
recommend_librec/librec/src/main/resources/: applicationContext.xml
recommend_librec/librec/src/test/java/librec/test/: AlgorithmTest.java
recommend_python/: Hybrid.py  main.py  readme.md  test.txt
recommend_web/: readme.md
recommend_web/src/main/java/com/cy/backend/controler/: Common.java
recommend_web/src/main/java/com/cy/backend/service/: ItemService.java  RecommendService.java
recommend_web/src/main/java/com/cy/backend/vo/: Item.java
recommend_web/src/main/resources/: web-context.xml
recommend_web/src/main/webapp/WEB-INF/jsp/: index.jsp
