dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=/Users/nali/GitHub/librec/librec/demo/Datasets/MoveLens/mvlen-rating-100k.txt
ratings.setup=-columns 0 1 2 -threshold 0

recommender=AR
evaluation.setup=cv -k 5 -p off --test-view all --rand-seed 1
item.ranking=on -topN -1 -ignore -1

output.setup=on -dir ./demo/Results/