#
#Sat May 21 13:01:50 CST 2016
output.setup=on -dir /Users/nali/GitHub/librec/librec/demo/Results/
dataset.ratings.lins=/Users/nali/Eclipse/lenscy/bx_rating_explicit_train1.txt
num.max.iter=100
dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
evaluation.setup=test-set -f /Users/nali/Eclipse/lenscy/bx_rating_explicit_test1.txt -p off --rand-seed 1 --test-view all
recommender=BiasedMF
item.ranking=off -topN 4000 -ignore 500
reg.lambda=0.95000 -u 0.95000 -i 0.95000 -b 0.95000 
ratings.setup=-columns 0 1 2 -threshold -1
learn.rate=0.01 -max -1 -bold-driver
num.factors=45
