dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=/Users/nali/GitHub/librec/librec/demo/Datasets/MoveLens/mvlen-rating-100k.txt


ratings.setup=-columns 0 1 2 -threshold 0

recommender=RankALS
evaluation.setup=cv -k 5 -p off --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=10
num.max.iter=8

RankALS=-sw on

output.setup=on -dir ./demo/Results/