#
#Sat May 21 14:07:35 CST 2016
output.setup=on -dir /Users/nali/GitHub/librec/librec/demo/Results/
dataset.ratings.lins=/Users/nali/Eclipse/lenscy/bx_rating_explicit_train1.txt
num.max.iter=10
guava.cache.spec=maximumSize\=400000,expireAfterAccess\=10m
dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
evaluation.setup=test-set -f /Users/nali/Eclipse/lenscy/bx_rating_explicit_test1.txt -p off --rand-seed 1 --test-view all
recommender=SVD++
item.ranking=off -topN -1 -ignore -1
reg.lambda=0.95100 -u 0.95100 -i 0.95100 -b 0.95100 
ratings.setup=-columns 1 0 2 -threshold -1
learn.rate=0.01 -max -1 -bold-driver
num.factors=45
