#
#Sat May 21 15:43:11 CST 2016
output.setup=on -dir /Users/nali/GitHub/librec/librec/demo/Results/
dataset.ratings.lins=/Users/nali/Eclipse/lenscy/bx_rating_explicit_train1.txt
num.max.iter=10
guava.cache.spec=maximumSize\=400000,expireAfterAccess\=10m
dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
evaluation.setup=test-set -f /Users/nali/Eclipse/lenscy/bx_rating_explicit_test1.txt -p off --rand-seed 1 --test-view all
recommender=SVD++
item.ranking=off -topN 4000 -ignore 200
reg.lambda=0.20100 -u 0.20100 -i 0.20100 -b 0.20100 
learn.rate=0.01 -max -1 -bold-driver
ratings.setup=-columns 0 1 2 -threshold -1
num.factors=25
