
dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
#dataset.ratings.lins=/Users/nali/GitHub/librec/librec/demo/Datasets/MoveLens/mvlen-rating-100k.txt
dataset.ratings.lins=/Users/nali/Eclipse/lenscy/bx_rating_explicit_train1.txt


ratings.setup=-columns 0 1 2 -threshold -1

recommender=BiasedMF
#evaluation.setup=cv -k 5 -p off --rand-seed 1 --test-view all
evaluation.setup=test-set -f /Users/nali/Eclipse/lenscy/bx_rating_explicit_test1.txt -p off --rand-seed 1 --test-view all

item.ranking=off -topN -1 -ignore -1

similarity=COS
num.shrinkage=10

num.neighbors=20


num.factors=10
num.max.iter=250

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001



output.setup=on -dir /Users/nali/GitHub/librec/librec/demo/Results/





