dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=/Users/nali/GitHub/librec/librec/demo/Datasets/MoveLens/mvlen-rating-100k.txt




ratings.setup=-columns 0 1 2 3 -threshold -1

recommender=timesvd++
evaluation.setup=cv -k 5 -p off --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

num.factors=10
num.max.iter=100

learn.rate=0.005 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.01 

timeSVD++=-beta 0.004 -bins 5


output.setup=on -dir ./demo/Results/ -verbose on

# Guava cache configuration
guava.cache.spec=maximumSize=20000,expireAfterAccess=10m



