dataset.ratings.wins=.\\demo\\Datasets\\FilmTrust\\ratings.txt
dataset.ratings.lins=/Users/nali/GitHub/librec/librec/demo/Datasets/MoveLens/mvlen-rating-100k.txt


ratings.setup=-columns 0 1 2 -threshold -1

recommender=UserKNN
evaluation.setup=cv -k 5 -p off --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

similarity=CPC
num.shrinkage=30

num.neighbors=20

output.setup=on -dir ./demo/Results/